<!DOCTYPE html>
<html>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<style type="text/css">
			body { 
				background-image: url("static/assets/bg.png");
			}
			.card-title{
				color: #00ccff !important;
				font-weight: 800;
			}
			.card{
				border-width: 0ch;
			}
			.card-text{
				color: #BFD7EA !important;
			}
			.card-body{
				background: #087E8B;
				border-width: 0ch;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.btn-primary{
				background-color: #0e4869;
				color: #BFD7EA !important;
				border-width: 0ch;
				font-weight: 800;
			}
			.btn-primary:hover{
				color: #082b3f !important;
				background-color: #1776ad;
				font-weight: 800;
			}
			.form-control{
				background-color: #2d7b8f;
				border-width: 0ch;
				color: #BFD7EA;
			}
		</style>
		
		<title>
			{% block title %}
			{% endblock %}
		</title>
		
		<link rel = "icon" href = "static/assets/logo.png" type = "image/x-icon">

	</head>

	<body>

		<!-- As a heading -->
		<nav class="navbar" style="background: #032b42;">
			<div class="container-fluid">
				<a class="navbar-brand mx-auto h1"
					style="margin-bottom:0 !important"
					href="{{ url_for('home') }}">
				<b><span style="color: #0dcaf0;">Water</span><span style="color: #dc3545;">mark</span></b></a>
			</div>
		</nav>
		<div style="padding-top:3rem;">
			<div class="container">
				{% block content %}

				{% endblock %}
			</div>
		</div>
	</body>
</html>